# Default values for pebbles.

# database password. the secret that this is written to is only touched during helm install,
# it is not updated with helm upgrade
#databasePassword: pebbles

# for local development, we can mount source folder from the host
#mountHostSrc: /home/user/src/github.com/CSCfi/pebbles

# ingress parameters
# ingressHost: localhost
